# computer-vision-assignments

./: .gitignore  README.md
assignment1/: build.xml  runcornellcampus.sh  runyosemite.sh
assignment1/lib/: README.md
assignment1/src/org/mewx/cv/assignment1/: CVTest.java  Main.java
assignment2/: cascadeClassifier24.py  connectYale.py  connectYaleSmall.py  helloCascadeClassifier.py  imgSubtraction.py  readme.txt  smallerStump.py
assignment3/: benchmark_solution.py  cp_random.sh  extract_features.sh  load_module_hpc.sh  parse_data_set.py  predict_using8k.sh  readme.txt  result_struct_30k_in_8k.json  result_struct_8k_in_8k_purify.json
assignment3/benchmark/: 30k.d.out  8k.d.out  8kcoco.d.out  result_struct_8k_in_8k.json  result_struct_8k_in_coco.json
assignment3/datasets/: dl_all.sh
assignment3/models/: dl_all.sh
reports/report1/: drag.sh  main.tex  remote.sh  yosemite_left-right.txt  yosemite_right-left.txt
reports/report2/: drag.sh  remote.sh  report2.tex
reports/report3/: drag.sh  remote.sh  report3.tex
