<project name="ec-assignments1" basedir="." default="rebuild-run">
    <property name="src.dir"     value="src"/>
    <property name="opencv.dir"     value="/home/mewx/libs/opencv-3.2.0"/>
    <!-- jar dir -->
    <property name="lib.dir"     value="${opencv.dir}/bin"/>
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="main-class"  value="org.mewx.cv.assignment1.CVTest"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac includeantruntime="false" debug="on" srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
    </target>
    <target name="test-jar" depends="compile">
        <mkdir dir="${jar.dir}"/>

        <!-- copy resource files -->
        <mkdir dir="${jar.dir}/rc"/>
        <copy includeemptydirs="false" todir="${jar.dir}/rc">
            <fileset dir="rc-test"/>
        </copy>

        <jar destfile="${jar.dir}/cvtest.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="org.mewx.cv.assignment1.CVTest"/>
            </manifest>
        </jar>
    </target>
    <target name="test-run" depends="test-jar">
        <java fork="true" classname="org.mewx.cv.assignment1.CVTest">
            <!-- lib dir -->
            <sysproperty key="java.library.path" path="${opencv.dir}/lib"/>
            <classpath>
                <path refid="classpath"/>
                <path location="${jar.dir}/cvtest.jar"/>
            </classpath>
        </java>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>

        <!-- copy resource files -->
        <mkdir dir="${jar.dir}/rc"/>
        <copy includeemptydirs="false" todir="${jar.dir}/rc">
            <fileset dir="rc"/>
        </copy>

        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>
    <target name="run" depends="jar">
        <java fork="true" classname="${main-class}">
            <!-- lib dir -->
            <sysproperty key="java.library.path" path="${opencv.dir}/lib"/>
            <classpath>
                <path refid="classpath"/>
                <path location="${jar.dir}/${ant.project.name}.jar"/>
            </classpath>
        </java>
    </target>
</project>
